[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /var/log/app.log
    Parser app

[FILTER]
    Name grep
    Match *
    Exclude path ^/healthcheck$

[OUTPUT]
    name  stdout
    match *

[OUTPUT]
    Name cloudwatch_logs
    Match   *
    region ap-northeast-2
    log_group_name wsi-lg
    log_stream_prefix wsi-
    auto_create_group On