[PARSER]
    Name app
    Format regex
    Regex ^(?<date>[^ ]*) (?<time>\d{2}:\d{2}:\d{2},\d{3}) (?<log_level>[^ ]*) (?<remote_addr>[^ ]*) [^ ]* [^ ]* \[(?<timestamp>[^\]]*)\] "(?<method>[^ ]*) (?<path>[^ ]*) (?<protocol>[^"]*)" (?<status_code>[^ ]*) (?<user_agent>.*)$
    Type status_code:integer
    Time_Key timestamp
    Time_Format %d/%b/%Y %H:%M:%S